.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    cursor: default;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

input {
    font-family: 'Poppins', sans-serif;
}

textarea{
    font-family: 'Poppins', sans-serif;
}

input:focus {
    border:1px solid var(--color-white);
    box-shadow: 0 0 4px var(--color-primary);
}

textarea:focus {
    border:1px solid var(--color-white);
    box-shadow: 0 0 4px var(--color-primary);
}

/* ============== FORM ============== */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-control small {
    position: absolute;
    margin-left: 0.3rem;
}

.form_img {
    position: absolute;
    visibility: hidden;
}

.form-control.success input, textarea {
    border-color: #2ecc71;
}

.form-control.error input, textarea {
    border-color: #e74c3c;
}

.img_check {
    margin-left: 0.3rem;
    color: #2ecc71;
}

.img_error {
    margin-left: 0.3rem;
    color: #e74c3c;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

/* =========== MEDIA QUERIES - MEDIUM DEVICES =========== */

@media screen and (max-width: 1440px) {
    
    .container.contact__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}

@media screen and (max-width: 1024px) {
    
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}

/* =========== MEDIA QUERIES - SMALL DEVICES =========== */

@media screen and (max-width: 600px) {

    .container.contact__container {
        width: var(--container-width-sm);
    }

    .contact__option h4 {
        font-size: 1rem;
    }

    .contact__option h5 {
        font-size: 0.8rem;
    }
}